<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Diluc</title>
</head>
<body style="background-color: rgb(253, 155, 152);">
    <img src="../gallary/diluc g.gif" class="leftimage" style="border-radius: 30px; width: 700px;">
    <p style="font-size: 50px;">DILUC</p>
    <p style="font-style: oblique; font-size: larger;">As the wealthiest gentleman in Mondstadt, the ever-dapper Diluc always presents himself as the epitome of perfection. But behind the courteous visage burns a zealous soul that has sworn to protect Mondstadt at all costs, allowing him to mercilessly vanquish all who threaten his city.</p>
    <p style="font-style: oblique; font-size: larger;">The tycoon of a winery empire in Mondstadt, unmatched in every possible way.</p>
    <style>
        .leftimage{
            float: left;
            margin-right: 50px;
        }
    </style>
    <br>
    <br>
    <img src="../gallary/diluc 1.jpg" class="rightimage" style="border-radius: 250px; width: 500px;">
    <p style="font-size: larger;">The scent of wine always lingers in the air in Mondstadt. If one were to follow the scent to its source, one would invariably arrive at Diluc's Dawn Winery.</p>
    <p style="font-size: larger;">A wooden plaque proudly announces the winery's name, and beneath it is written the winery's motto: "Shine True."</p>
    <p style="font-size: larger;">Most interpret this to mean that the wines are brewed for consistency of taste, with time-honored techniques and that same healthy dose of sunny optimism that the dawn brings. Meanwhile, the more pragmatic Knights of Favonius are reminded of the long history of mutual support between the winery and the city.</p>
    <p style="font-size: larger;">"If only Diluc were still a member of the Knights..." After a few drinks, senior knights will say words to the effect with a sigh.</p>
    <p style="font-size: larger;">They refer to events from a long time ago, back when Diluc's father, Master Crepus, was still the owner of the winery. Master Crepus' wish was for his son to become the most esteemed knight of all and safeguard Mondstadt, the City of Freedom.</p>
    <p style="font-size: larger;">As per his father's wishes, Diluc trained rigorously to make himself worthy of the Ragnvindr name. Sure enough, he passed the Knights of Favonius' trials, swore the oath of protection to Mondstadt, and entered their ranks. Before long, he received an early promotion which saw him become the youngest-ever Cavalry Captain.</p>
    <p style="font-size: larger;">Over the course of his missions and patrols, the denizens of Mondstadt gradually came to know this young and passionate Cavalry Captain.</p>
    <p style="font-size: larger;">No matter what the missions demanded from him, he always maintained his composure and his passion. No matter how big the challenge before him, his boundless courage always led him to the front line. The praise he received from his comrades and citizens spurred him on.</p>
    <p style="font-size: larger;">But the words of praise he valued most of all were: "Good job. Now, that's my son." His father's words fueled the fire inside his heart and served as his greatest motivation.</p>
    <p style="font-size: larger;">His faith was an unquenchable fire the burned strong and bright inside him.</p>
    <style>
        .rightimage{
            float: right;
        }
    </style>
    <a href="../index.html"><p style="color: blueviolet;"><center>Home</center></p></a>
</body>
</html>
